{
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.9.4",
    "vite": "^4.0.3",
    "vite-plugin-solid": "^2.5.0"
  },
  "dependencies": {
    "solid-js": "^1.6.6",
    "spitroast": "^1.4.2",
    "twitter-api-sdk": "^1.2.1"
  }
}
